PORT=7770
ALLOW_ORIGIN=https://cobalt-dev.chas.school
MONGO_INITDB_DATABASE=ds241869.mlab.com:41869/cobalt-debug
MONGO_INITDB_ROOT_USERNAME=hej
MONGO_INITDB_ROOT_PASSWORD=hej

CLOUDINARY_NAME=dgq07neuq
CLOUDINARY_API_KEY=228683629223929
CLOUDINARY_API_SECRET=LDPBhX-qptp_5ekqvgDu1LAanoc